server.port=8080
server.shutdown=graceful
server.servlet.context-path=/api
server.error.include-message=ALWAYS
spring.config.import=optional:secrets.properties
spring.output.ansi.enabled=ALWAYS
springdoc.packageToScan=org.hospitalmanager.controller
springdoc.use-fqn=true
